# UAV-Recon-Tool

./: README.md  requirements.txt
UAVReconToolApp/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
UAVReconToolApp/app/: proguard-rules.pro
UAVReconToolApp/app/src/main/java/com/example/msdksample/: DataSender.kt  MainActivity.kt
UAVReconToolApp/app/src/main/res/drawable/: ic_gps_signal_strength.xml
UAVReconToolApp/app/src/main/res/layout/: activity_connection.xml
UAVReconToolApp/app/src/main/res/xml/: network_security_config.xml
UAVReconToolPlugin/: build.gradle  gradle.properties
UAVReconToolPlugin/app/src/main/assets/: labels_avg_height
UAVReconToolPlugin/app/src/main/java/com/atakmap/android/plugintemplate/: AbstractMcopDynamicView.java  Detector.kt  LineCompassView.java  OffscreenMapCapture.java  ShaderInfo.java  flightDataClasses.kt
UAVReconToolPlugin/app/src/main/java/com/atakmap/android/plugintemplate/plugin/: PluginTemplateLifecycle.java
UAVReconToolPlugin/app/src/main/res/layout/: item_flight_meta.xml  raw_item.xml  tab_swipe_view.xml
UAVReconToolPlugin/app/src/main/res/values/: colors.xml  strings.xml
src/UAVReconToolApp/: dependencies.gradle
src/UAVReconToolApp/app/: build.gradle
src/UAVReconToolApp/app/src/main/: AndroidManifest.xml
src/UAVReconToolApp/app/src/main/java/com/example/msdksample/: MyApplication.kt
src/UAVReconToolApp/app/src/main/res/drawable/: ic_gps_latitude.xml  ic_gps_longtitude.xml  ic_gps_signal_none.xml  uxsdk_ic_fpv_topbar_satellite_normal.xml
src/UAVReconToolApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/UAVReconToolPlugin/: .gitignore  local.properties
src/UAVReconToolPlugin/app/: build.gradle
src/UAVReconToolPlugin/app/src/main/: AndroidManifest.xml
src/UAVReconToolPlugin/app/src/main/assets/: labels.txt
src/UAVReconToolPlugin/app/src/main/java/com/atakmap/android/plugintemplate/: AvgHeightAdapter.kt  BoundingBox.kt  DetectionAdapter.kt  FlightsDataAdapter.kt  FlightsMetaDataAdapter.kt  PluginTemplateDropDownReceiver.kt  PluginTemplateMapComponent.java  TabViewDropDown.kt
src/UAVReconToolPlugin/app/src/main/res/drawable/: circle_bg.xml  dot_selector.xml  layout_bg.xml
src/UAVReconToolPlugin/app/src/main/res/layout/: avg_height_item_list.xml  fragment_foo.xml
